# BashDoc-Maven-Plugin

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml  publishTests.yml
src/main/java/org/darkowl/bash_doc/: BashDocPlugin.java
src/main/java/org/darkowl/bash_doc/builders/: FileDataBuilder.java
src/main/java/org/darkowl/bash_doc/enums/: LineTags.java  MatchTypes.java  OutputType.java
src/main/java/org/darkowl/bash_doc/output/: BaseDataProcessor.java  ExampleProcessor.java  ExitCodeDataProcessor.java  MethodDataProcessor.java  OutputFormatter.java  OutputManager.java  ParameterDataProcessor.java  SortedBaseDataProcessor.java  VariableDataProcessor.java  VersionHistoryDataProcessor.java
src/main/java/org/darkowl/bash_doc/output/markdown/: OutputMarkdown.java
src/main/java/org/darkowl/bash_doc/output/rawXml/: OutputRawXml.java
src/main/java/org/darkowl/bash_doc/output/text/: BashDocTextOutput.java  ComponentCommentDataSort.java  VariableTextSort.java
src/main/java/org/darkowl/jaxb/: DateAdapter.java
src/main/xjb/: mapping.xjb
src/main/xsd/: bashDocSchema.xsd
src/test/bash/: Test1.sh
src/test/java/org/darkowl/bash_doc/: BashDocPluginTest.java  TestUtils.java
src/test/java/org/darkowl/bash_doc/builders/: FileDataBuilderTest.java
src/test/java/org/darkowl/bash_doc/enums/: LineTagsTest.java
src/test/java/org/darkowl/bash_doc/output/: BaseDataProcessorTest.java  ExampleProcessorTest.java  ExitCodeDataProcessorTest.java  MethodDataProcessorTest.java  OutputFormatterTest.java  OutputManagerTest.java  ParameterDataProcessorTest.java  VariableDataProcessorTest.java  VersionHistoryDataProcessorTest.java
src/test/java/org/darkowl/bash_doc/output/markdown/: OutputMarkdownTest.java
src/test/java/org/darkowl/bash_doc/output/text/: BashDocTextOutputTest.java  ComponentCommentDataSortTest.java  VariableTextSortTest.java
src/test/resources/TestFiles/: pom.xml
src/test/resources/bash/: Test1.sh
